 <header id="header">
    <!--ínicio do cabeçalho-->
     
     
        <!--o Nav é uma tag semantica, cria uma area de navegação dentro do site-->
<nav class="navbar navbar-expand-sm navbar-dark bg-danger justify-content-center " >
      
    
    
      <a  href= "index.php" class="navbar-brand  text-white" > Full Stack Eletro</a>
    
    
      <ul class="nav">
     
          
        <li  class="nav-item">
            <a href="produtos.php" title="Nossos Produtos" class="nav-link active text-white">Produtos </a>
        </li>
          
          
        <li  class="nav-item">
            <a href="loja.php" title="Nossas Lojas" class="nav-link active text-white">Lojas </a>
        </li>
          
          
        <li  class="nav-item">
            <a href="contato.php" title="Contatos" class="nav-link active text-white">Contatos</a>
        </li>
          
          <li  class="nav-item">
            <a href="Pedidos.php" title="Pedir" class="nav-link active text-white">Pedir</a>
        </li>
          
    </ul>

      
</nav>
  </header>




       

